VITE_Cursos = https://kiara-studio-vercel.vercel.app/api/cursos
VITE_Clientes = https://kiara-studio-vercel.vercel.app/api/clientes
VITE_Servicios = https://kiara-studio-vercel.vercel.app/api/servicios
VITE_Reservas = https://kiara-studio-vercel.vercel.app/api/reservas
VITE_Inscripcion = https://kiara-studio-vercel.vercel.app/api/inscripcion
